# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
'.source.go':
  'if err != nil':
    'prefix': 'ife',
    'body': 'if err != nil {\n\t$1\n}'

  'return error':
    'prefix': 're'
    'body': 'return err'

  'return nil and error':
    'prefix': 'rne'
    'body': 'return nil, err'

  'ginkgo before each':
    'prefix': 'be'
    'body': 'BeforeEach(func() {\n\t$1\n})'

  'context':
    'prefix': 'con'
    'body': 'Context("$1", func() {\n\tIt("$2", func() {\n\t\t$3\n\t})\n})'

  'it':
    'prefix': 'it'
    'body': 'It("$1", func() {\n\t$2\n})'

'.source.js':
  'ES6 function':
    'prefix': 'fn'
    'body': '($1) => {\n\t$2\n}'
